sno=int(input('enter student number:'))
sname=input('enter student name:')
sgroup=input('enter student group:')
s1=int(input('maths marks:'))
s2=int(input('electronics marks:'))
s3=int(input('computer science marks:'))
s4=int(input('english marks:'))
s5=int(input('hindi marks:'))
s6=int(input('sdc marks:'))
if s1>=35 and s2>=35 and s3>=35 and s4>=35 and s5>=35 and s6>=35:
    print('pass')
else:
    print('fail')
    
    output:
    enter student number:1
enter student name:star
enter student group:mecs
maths marks:50
electronics marks:63
computer science marks:53
english marks:43
hindi marks:21
sdc marks:54
fail
> 
